# stepup-oop

./: pom.xml
src/main/java/ru/courses/algebra/: Fraction.java  Sum.java
src/main/java/ru/courses/animals/: Cat.java  Dog.java
src/main/java/ru/courses/collections/: PairSwap.java
src/main/java/ru/courses/food/: Sauce.java  Spiciness.java
src/main/java/ru/courses/geometry/: Line.java  Point.java  PolyLine.java
src/main/java/ru/courses/main/: Main.java
src/main/java/ru/courses/school/: Student.java
src/main/java/ru/courses/utils/: FieldNullifier.java
src/test/java/ru/courses/school/: StudentTest.java
